Лимит мощности (кВт)
Код команды: 22
З:	00 08 A8 46 22 15 F9
О:	00 08 A8 46 22 99 99 64 E8
Значение: 99,99

Лимит энергии за месяц (кВт*ч)
Код команды: 23
З:	00 08 A8 46 23 D4 39
О:	00 08 A8 46 23 99 99 35 28 
Значение: 99,99

Мощность активкная в нагрузке (Вт)
Код команды: 26
З:	00 08 A8 46 26 14 3A
О:	00 08 A8 46 26 00 36 0F 05
Значение: 360,0

Серийный номер счетчика
Код команды: 28
З:	00 08 A8 46 28 95 FE
О:	00 08 A8 46 28 08 03 00 17 01 12 40 00
Значение: 134414359

Псевдо серийный номер счетчика
Код команды: 2F
З:	00 08 A8 46 2F D4 3C 
О:	00 08 A8 46 2F 00 CF 05 86 4B 31
Значение: 13567366

Напряжение на литиевой батарее (В)
Код команды: 29
З:	00 08 A8 46 29 54 3E 
О:	00 08 A8 46 29 02 90 BE 1C  
Значение: 2,90

Мощность активная мгновенная (Вт)
Код команды: 63
З:	00 08 A8 46 63 D5 C9 
О:	00 08 A8 46 63 23 43 00 77 00 01 31 52 95 
Значение: 131,0

Напряжение (В)
Код команды: 63
З:	00 08 A8 46 63 D5 C9 
О:	00 08 A8 46 63 23 43 00 77 00 01 31 52 95 
Значение: 234,3

Ток (А)
Код команды: 63
З:	00 08 A8 46 63 D5 C9 
О:	00 08 A8 46 63 23 43 00 77 00 01 31 52 95 
Значение: 0,77

Энергия накопленная всего от сброса  (кВт*ч). Тариф 1
Код команды: 27
З:	00 08 A8 46 27 D5 FA
О:	00 08 A8 46 27 00 07 31 04 00 02 49 53 00 00 00 00 00 00 00 00 AC 4B
Значение: 731,04

Энергия накопленная всего от сброса  (кВт*ч). Тариф 2
Код команды: 27
З:	00 08 A8 46 27 D5 FA
О:	00 08 A8 46 27 00 07 31 04 00 02 49 53 00 00 00 00 00 00 00 00 AC 4B
Значение: 249,53

Энергия накопленная на начало месяца
Январь КК: 32 00
Февраль КК: 32 01
Март КК: 32 02
Апрель КК: 32 03
Май КК: 32 04
Июнь КК: 32 05
Июль КК: 32 06
Август КК: 32 07
сентябрь КК: 32 08
октябрь КК: 32 09
ноябрь  КК: 32 0A
декабрь КК: 32 0B
Пример нач. февраль:
З:	00 08 A8 46 32 01 F4 CF 
О:	00 08 A8 46 32 00 06 58 94 00 02 15 66 00 00 00 00 00 00 00 00 73 C8   
Значение Тариф 1: 658,94
Значение Тариф 2: 215,66

Пример нач. март:
З:	00 08 A8 46 32 02 F4 CF 
О:	00 08 A8 46 32 00 07 24 83 00 02 46 42 00 00 00 00 00 00 00 00 A2 EC
Значение Тариф 1: 724,83
Значение Тариф 2: 246,42

